spring.application.name=SpringBootSpringSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/netology_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true